<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 954px;
            height: 530px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/KabLampungSelatanLampung_1.js"></script><script src="layers/KotaBandarLampungLampung_2.js"></script><script src="layers/KabPesawaranLampung_3.js"></script><script src="layers/KabTanggamusLampung_4.js"></script><script src="layers/KabPesisirBaratLampung_5.js"></script><script src="layers/KabPandeglangBanten_6.js"></script><script src="layers/KotaSerangBanten_7.js"></script><script src="layers/KabSerangBanten_8.js"></script><script src="layers/KotaCilegonBanten_9.js"></script><script src="layers/Tsunami_10.js"></script><script src="layers/StatusAman_11.js"></script><script src="layers/StatusWaspada_12.js"></script>
        <script src="styles/KabLampungSelatanLampung_1_style.js"></script><script src="styles/KotaBandarLampungLampung_2_style.js"></script><script src="styles/KabPesawaranLampung_3_style.js"></script><script src="styles/KabTanggamusLampung_4_style.js"></script><script src="styles/KabPesisirBaratLampung_5_style.js"></script><script src="styles/KabPandeglangBanten_6_style.js"></script><script src="styles/KotaSerangBanten_7_style.js"></script><script src="styles/KabSerangBanten_8_style.js"></script><script src="styles/KotaCilegonBanten_9_style.js"></script><script src="styles/Tsunami_10_style.js"></script><script src="styles/StatusAman_11_style.js"></script><script src="styles/StatusWaspada_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
